@import config
@import fonts

html, body
  overflow-x: hidden

*, 
*::before,
*::after
  box-sizing: border-box

*:active
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent

picture
  display: grid

img
  +to($break_lg)
    max-width: 100%
    height: auto

a, button
  padding: 0
  outline: none
  text-decoration: none

button
  cursor: pointer

h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, blockquote, fieldset
  margin: 0
  padding: 0

li
  list-style: none

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.button
  padding: 15px
  font-size: 18px
  color: #ffffff
  border: none
  background-color: $color-accent
  transition: all 0.3s ease
  &:hover,
  &:focus
    background-color: rgba($color-accent, 0.7)
  &:active
    background-color: rgba($color-accent, 0.5)

body
  margin: 0
  padding: 0
  margin: 0 auto
  font-family: $text-font
  font-size: $text-size
  font-weight: $text-weight
  color: $text-color

.container
  max-width: 1290px
  min-width: 300px
  margin: 0 auto
  padding: 0 20px
  +to($break_md)
    padding: 0 10px

.subtitle
  display: inline
  font-size: $title-size
  font-weight: $title-weight
  line-height: $title-line-height
  color: $title-color
  background-image: linear-gradient(to left, $color-accent 100%)
  background-position: 0 48px
  background-repeat: repeat-x
  background-size: 1px 10px
  +to($break_lg)
    font-size: 40px
    line-height: 50px
    background-position: 0 23px
    background-size: 1px 8px
  +to($break_sm)
    font-size: 30px
    line-height: 50px
    background-position: 0 18px
    background-size: 1px 6px
  +to($break_xs)
    font-size: 25px
    line-height: 40px
    background-position: 0 14px
    background-size: 1px 5px

.text
  & span
    font-weight: 700
    color: $color-accent

.header
  position: relative
  margin-bottom: 215px
  +to($break_lg)
    margin-bottom: 150px
  +to($break_sm)
    margin-bottom: 100px
  &__top
    display: grid
    grid-template-columns: max-content minmax(320px, 770px) max-content
    grid-template-rows: auto
    align-items: center
    justify-content: space-between
    grid-column-gap: 20px
    margin-bottom: 85px
    padding-top: 25px
    +to($break_lg)
      grid-template-columns: max-content 1fr
      grid-template-rows: repeat(2, max-content)
      grid-row-gap: 20px
      margin-bottom: 50px
    +to($break_sm)
      grid-row-gap: 0
      align-items: start
    +to($break_xs)
      grid-template-rows: repeat(2, max-content)
      align-items: center
  &__logo-link
    pointer-events: none
    +to($break_sm)
      grid-column: 1 / 2
      grid-row: 1 / 3
    +to($break_xs)
      grid-row: 1 / 2
  &__wrap
    +to($break_lg)
      grid-column: 1 / 3
      grid-row: 2 / 3
    +to($break_sm)
      position: relative
      grid-column: 2 / 3
      grid-row: 2 / 3
    +to($break_xs)
      grid-column: 1 / 3
      grid-row: 2 / 3
  &__btn-menu
    position: absolute
    top: 0
    right: 0
    z-index: 50
    padding: 15px 17px
    align-self: baseline
    background-color: #ffffff
    border: none
    cursor: pointer
    transition: all 0.3s ease
    +from($break_sm)
      display: none
    &_close
      &::before,
      &::after
        content: ''
        position: absolute
        top: 6px
        right: 2px
        width: 30px
        height: 2px
        background-color: #000000
        box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000
        transition: all 0.3s ease
    &_open
      &::before,
      &::after
        content: ''
        position: absolute
        top: 14px
        right: 2px
        width: 30px
        height: 2px
        background-color: #000000
        transition: all 0.3s ease
      &::before
        transform: rotate(45deg)
        box-shadow: none
      &::after
        transform: rotate(-45deg)
        box-shadow: none
  &__menu
    +to($break_sm)
      position: absolute
      width: 100%
      background: #ffffff
      z-index: 20
  &__list
    display: grid
    grid-template-columns: repeat(5, max-content)
    grid-auto-rows: auto
    justify-content: space-between
    grid-row-gap: 15px
    text-align: center
    +to($break_sm)
      grid-template-columns: 1fr
  &__item
    +to($break_sm)
      display: none
  &__link
    display: inline-block
    font-size: 18px
    color: $text-color
    line-height: 29px
    transition: all 0.3s ease
    &:hover,
    &:focus
      color: $color-accent
    &:active
      color: rgba($color-accent, 0.5)
    &_active
      position: relative
      display: flex
      font-size: 18px
      line-height: 29px
      color: $text-color
      pointer-events: none
      &::after
        position: absolute
        content: ''
        left: 0
        bottom: -5px
        width: 100%
        height: 2px
        background-color: $color-accent
      +to($break_sm)
        display: block
        &::after
          display: none
  &__phone
    font-weight: 700
    line-height: 29px
    color: #000000
    transition: all 0.3s ease
    &:hover,
    &:focus
      color: rgba($text-color, 0.5)
    &:active
      color: rgba($text-color, 0.3)
    +to($break_lg)
      justify-self: end
    +to($break_sm)
      grid-column: 2 / 3
      font-size: 18px
  &__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, min-content)
    position: relative
  &__box
    grid-column: 1 / 3
    grid-row: 1 / 2
    margin-bottom: 25px
    +to($break_lg)
      margin-bottom: 20px
    +to($break_md)
      text-align: center
  &__advertising
    position: relative
    z-index: 10
  &__image
    position: absolute
    left: 45%
    top: -60px
    +to($break_lg)
      left: 45%
      top: 0
      img
        width: 100% !important
        height: auto !important
    +to($break_md)
      grid-column: 1 / 3
      grid-row: 2 / 3
      position: relative
      left: 0
      top: 0
      margin-top: 20px
    +to($break_sm)
      margin-top: 0
  &__text
    grid-column: 1 / 3
    grid-row: 2 / 3
    margin-bottom: 35px
    font-size: 24px
    line-height: 36px
    +to($break_md)
      grid-column: 1 / 2
      grid-row: 3 / 4
      margin-bottom: 0
      font-size: 20px
    +to($break_sm)
      grid-column: 1 / 3
      grid-row: 3 / 4
      margin-bottom: 25px
      text-align: center
  &__form
    grid-column: 1 / 2
    grid-row: 3 / 4
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    max-width: 390px
    min-width: 300px
    +to($break_md)
      grid-template-rows: repeat(2, max-content)
      grid-column: 2 / 3
      grid-row: 3 / 4
      grid-row-gap: 5px
      max-width: 100%
    +to($break_sm)
      grid-column: 1 / 3
      grid-row: 4 / 5
    & input
      width: 100%
      padding: 15px 0 15px 30px
      font-size: 18px
      background-color: #f8f8f8
      border: 1px solid #e1e1e1
      border-right: none
      outline: 0
      transition: all 0.3s ease
      &:hover,
      &:focus
        border: 1px solid #000000
        border-radius: 0
        border-right: none
      +to($break_md)
        padding-left: 0
        text-align: center
        border-right: 1px solid #e1e1e1
        &:hover,
        &:focus
          border-right: 1px solid #000000
  &__form-wrap
    +to($break_md)
      grid-column: 1 / 3
      grid-row: 1 / 2
  &__button
    +to($break_md)
      grid-column: 1 / 3
      grid-row: 2 / 3